### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "asdf123554@asdf.com",
  "password": "asdlfkajsd"
}

### signin
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "asdf1234@asdf.com",
  "password": "asdlfkajsd"
}


### Get the signed in user
GET http://localhost:3000/auth/whoami


### logout
POST http://localhost:3000/auth/signout


### Find a particular user with a given ID
GET http://localhost:3000/auth/3

### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@asdf.com

### Delete a user given id
DELETE http://localhost:3000/auth/2

### Update a user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
  "password": "aaaaa"
}
